[core]
  editor = vim
  excludesfile = ~/.gitignore
  whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
[grep]
  lineNumber = true
[color]
  branch = auto
  diff = auto
  status = auto
  ui = auto
  grep = always
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[alias]
  ci = commit
  co = checkout
  pom = pull origin master
  ru = remote update
  br = branch
  staged = diff --cached
  unstaged = diff
  both = diff HEAD
  oneline = log --pretty=oneline
  ammend = commit --ammend
  st = status
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  lstag = "!f() { for tag in $(git tag); do printf \"%10s\t\" $tag;  git show $tag --pretty=format:\"commit: %C(yellow)%h %C(green) %C(green)%an [%cd] -- %s\" | grep commit; done; };  f"
  find = grep -n -i
  dc = diff --cached
  aa = add --all
  ff = merge --ff-only
  pullff = pull --ff-only
  noff = merge --no-ff
  fa = fetch --all
  ds = diff --stat=160,120
  dh1 = diff HEAD~1
